<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .title {
        color: red;
        text-align: center;
    }

    .subtitle {
        color: blue;
        border: 1px solid black;
    }

    .light {
        color: green;
    }

    .container {
        border: 3px solid grey;
        padding: 20px;
        width: 30%;
    }

    .bordertable {
        border: 2px solid black;
    }

    .background {
        background-color: yellow;
    }

    .background1 {
        background-color: skyblue
    }

    .background2 {
        background-color: rgba(0, 255, 157, 0.973);
    }
</style>

<body>
    <table class="bordertable">
        <thead>
            <tr class="background">
                <th class="title" colspan="2">User Form</th>
            </tr>
        </thead>
        <tbody>
            <tr class="background1">
                <td>Enter Name</td>
                <td> <input type="text" class="background2"> </td>
            </tr>
            <tr class="background1">
                <td>Enter Password</td>
                <td> <input type="password" class="background2"></td>
            </tr>
            <tr class="background1">
                <td> Enter address</td>
                <td> <textarea class="background2"></textarea> </textarea> </td>
            </tr>
            <tr class="background1">
                <td>Select Game</td>
                <td> <input type="checkbox" id="Deporte1" name="Deporte1" value="Hockey">
                    <label for="Deporte1"> Hockey</label><br>
                    <input type="checkbox" id="Deporte2" name="Deporte2" value="Football">
                    <label for="Deporte2"> Football</label><br>
                    <input type="checkbox" id="Deporte3" name="Deporte3" value="Badminton">
                    <label for="Deporte3"> Badminton</label><br>
                    <input type="checkbox" id="Deporte4" name="Deporte4" value="Cricket">
                    <label for="Deporte4"> Cricket</label><br>
                    <input type="checkbox" id="Deporte5" name="Deporte5" value="Volleyball">
                    <label for="Deporte5"> Volleyball</label><br>
                </td>
            </tr>
            <tr class="background1">
                <td>Gender</td>
                <td> <input type="radio" id="male" name="genero">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="genero">
                    <label for="female">Female</label>
                </td>
            </tr>
            <tr class="background1">
                <td> Select ur age</td>
                <td> <select class="background2"></select></select></td>
            </tr>
            <tr class="background1">
                <td colspan="2"> <input type="file" class="background2"></td>
            </tr>
            <tr class="background1">
                <td colspan="2" style="text-align: center;"> <button class="background2">click me </button> <button
                        class="background2">Reset</button> <button class="background2"> Submit form</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>